NEXT_PUBLIC_CHAIN_ID=137
NEXT_PUBLIC_LAUNCHPAD_CHAIN_ID=84532
NEXT_PUBLIC_MUMBAI_RPC=https://polygon-mumbai.g.alchemy.com/v2/72cZm1B-LTn_Nlj2Jt5lD0jWL-pcW3NM
NEXT_PUBLIC_AMOY_RPC=https://polygon-amoy.g.alchemy.com/v2/72cZm1B-LTn_Nlj2Jt5lD0jWL-pcW3NM
NEXT_PUBLIC_POLYGON_RPC=https://polygon-mainnet.g.alchemy.com/v2/0OljFyjtQFwrzEVaOPHR8LnyEEndOawl
NEXT_PUBLIC_GOERLI_RPC=https://eth-goerli.g.alchemy.com/v2/9-A5dm71Mn3-CVMEH3J9NE2C2uVnUx6Y
NEXT_PUBLIC_MAINNET_RPC=https://eth-mainnet.g.alchemy.com/v2/ciHIx5wbyAkjUDqofJ8WFrqyHjzdGhy-
NEXT_PUBLIC_ZKSYNC_RPC=https://zksync-mainnet.g.alchemy.com/v2/vf3yLieDOGqQGDgzIq_PzGbJinRt6VHc
NEXT_PUBLIC_BASE_RPC=https://base-mainnet.g.alchemy.com/v2/vf3yLieDOGqQGDgzIq_PzGbJinRt6VHc
NEXT_PUBLIC_BASE_SEPOLIA_RPC=https://base-sepolia.g.alchemy.com/v2/vf3yLieDOGqQGDgzIq_PzGbJinRt6VHc
NEXT_PUBLIC_ZKSYNC_SEPOLIA_RPC=https://zksync-sepolia.g.alchemy.com/v2/vf3yLieDOGqQGDgzIq_PzGbJinRt6VHc

NEXT_PUBLIC_PINATA_KEY=4d68a893ca5f6cabfcf6
NEXT_PUBLIC_PINATA_SECRET_KEY=37f4d6202da7bec7dd3cca2ebba3d6da2e3cdfceb4774a983eec713fa7b0a607

PRIVY_API_KEY=cls3vb67x01e4l60o6dnvixtu

REDIS_HOST=us1-fitting-skink-40287.upstash.io
REDIS_PORT=40287
REDIS_PASSWORD=f3b9e3831c3a4e1c82138f65e5a4ea8c

MONGO_URI=mongodb+srv://user2:8N2TC6uWeQEg4KP@creatordashboard.7wggvm3.mongodb.net/?retryWrites=true&w=majority
AGENT_CREATOR_PRIVATE_KEY=0x7ef6160b1237134cde49766484a004161c1939e1923a5e4f7d711f9e4ddc716a

STORJ_API_URL=https://www.storj-ipfs.com/
STORJ_API_PORT=5443
STORJ_API_USERNAME=ipfs_user_294
STORJ_API_PASSWORD=Jmr3zRNK
STORJ_ACCESS_KEY=jwgutd36b5noqhekxmmfce2fuxca
STORJ_SECRET_KEY=j3jt2xebzjwefnhup2abwiroqh4eo7tjkipeqmtg5txkh6nbtlf7s
STORJ_ENDPOINT=https://gateway.storjshare.io
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=de3256acfd7c1f945429aab5cc6027b9
SPACES_API_URL=https://live-staging.madfi.xyz/api
MADFI_API_KEY=0x69cB00B!
NEYNAR_API_KEY=FF4A4B95-14DE-4BC7-8B83-C4F36CEB9592
NEXT_PUBLIC_PRIVY_APP_ID=cls3vb67x01e4l60o6dnvixtu
NEXT_PUBLIC_MONEY_CLUBS_SUBGRAPH_API_KEY=f20f599ac26b8e94d695abe3977b4a78
NEXT_PUBLIC_DECENT_API_KEY="92e64322353140d84710c46df8c34041"
NEXT_PUBLIC_COINBASE_PAY_APP_ID="12a90058-b17b-4760-a612-16b56a70ddab"
NEXT_PUBLIC_ALCHEMY_API_KEY=0OljFyjtQFwrzEVaOPHR8LnyEEndOawl
BIRDEYE_API_KEY=60b224edb34a4363821307230d5184bc