NEXT_PUBLIC_CHAIN_ID=
NEXT_PUBLIC_MUMBAI_RPC=
NEXT_PUBLIC_POLYGON_RPC=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

MONGO_URI=

STORJ_API_URL=https://www.storj-ipfs.com
STORJ_API_PORT=5443
STORJ_API_USERNAME=europalabs
STORJ_API_PASSWORD=

TWITTER_API_KEY=
TWITTER_API_SECRET_KEY=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_BEARER_TOKEN=