NEXT_PUBLIC_LAUNCHPAD_CHAIN_ID=8453
NEXT_PUBLIC_MUMBAI_RPC=
NEXT_PUBLIC_AMOY_RPC=
NEXT_PUBLIC_POLYGON_RPC=
NEXT_PUBLIC_GOERLI_RPC=
NEXT_PUBLIC_MAINNET_RPC=
NEXT_PUBLIC_ZKSYNC_RPC=
NEXT_PUBLIC_BASE_RPC=
NEXT_PUBLIC_BASE_SEPOLIA_RPC=
NEXT_PUBLIC_ZKSYNC_SEPOLIA_RPC=

NEXT_PUBLIC_PINATA_KEY=

MONGO_URI=

STORJ_API_URL=
STORJ_API_PORT=
STORJ_API_USERNAME=
STORJ_API_PASSWORD=
STORJ_ACCESS_KEY=
STORJ_SECRET_KEY=
STORJ_ENDPOINT=
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=
MADFI_API_KEY=
NEYNAR_API_KEY=
NEXT_PUBLIC_MONEY_CLUBS_SUBGRAPH_API_KEY=
NEXT_PUBLIC_ALCHEMY_API_KEY=

OWNER_PRIVATE_KEY=
BIRDEYE_API_KEY=

NEXT_PUBLIC_THIRDWEB_CLIENT_ID=

NEXT_PUBLIC_CODEX_API_KEY=

SENTRY_AUTH_TOKEN=

NEXT_PUBLIC_VAPID_PUBLIC_KEY=

MATCHA_API_KEY=

CHARTING_ZIP_URL=
FONTS_ZIP_URL=